const submit = document.querySelector("#submitBtn");
const reset = document.querySelector("#reset");
const resume = document.querySelector("#resume");

// Output
const displayFname = document.querySelector("#display-fname");
const displayLname = document.querySelector("#display-lname");
const displayEmail = document.querySelector("#display-email");
const displayDegree = document.querySelector("#display-degree");
const displayUniversity = document.querySelector("#display-university");


submit.addEventListener("click", () => {
  const firstName = document.querySelector("#fname").value;
  const lastName = document.querySelector("#lname").value;
  const email = document.querySelector("#email").value;
  const degree = document.querySelector("#degree").value;
  const univeristy = document.querySelector("#university").value;
  
  if(resume.style.display == "none"){
    displayFname.textContent = firstName;
    displayLname.textContent = lastName;
    displayEmail.textContent = email;
    displayDegree.textContent = degree;
    displayUniversity.textContent = univeristy;
    resume.style.display = "block";

  } else{
    resume.style.display = "none";
      }
})

reset.addEventListener("click", ()=>{
  document.querySelector("#fname").value = "";
  document.querySelector("#lname").value = "";
  document.querySelector("#email").value = "";
  document.querySelector("#degree").value = "";
  document.querySelector("#university").value = "";

  if(resume.style.display == 'block') {
    resume.style.display = 'none';
  }
})
